<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ndg.intel.concierge.GcmHandlerActivity">

    <item android:id="@+id/add_note"
        android:icon="@drawable/save_profile"
        android:title="@string/action_add_note"
        app:showAsAction="always" />
</menu>
