<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ndg.intel.concierge.CloudSettingsActivity">

    <item android:id="@+id/save_cloud_settings"
        android:icon="@drawable/save_profile"
        android:title="@string/action_save_cloud_settings"
        app:showAsAction="always" />

</menu>
