<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ndg.intel.concierge.ConciergeProfileActivity">

    <item android:id="@+id/save_profile"
        android:icon="@drawable/save_profile"
        android:title="@string/save_profile"
        app:showAsAction="always" />

</menu>
