<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ndg.intel.concierge.GcmHandlerActivity">

    <TextView
        android:text="VIP CUSTOMER ENTERED!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/red">
    </TextView>

    <TextView
        android:id="@+id/customer_profile_sharing_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/red">
    </TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/customer_analytics_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:text="ANALYTICS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:textColor="@color/red">
            </TextView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/red">
            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Style Score"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/red">
                </TextView>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/style_range"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="32dp"
                        android:background="@drawable/score_range">
                    </View>
                    <ImageView
                        android:id="@+id/style_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:background="@drawable/target">
                    </ImageView>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Budget Range"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/red">
                </TextView>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/budget_range"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="32dp"
                        android:background="@drawable/score_range">
                    </View>
                    <ImageView
                        android:id="@+id/budget_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:background="@drawable/target">
                    </ImageView>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Favorite Activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/red">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/fav_activity_football"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <ImageView
                        android:id="@+id/fav_activity_basketball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <ImageView
                        android:id="@+id/fav_activity_golf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <ImageView
                        android:id="@+id/fav_activity_formula1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <ImageView
                        android:id="@+id/fav_activity_diving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Favorite Drinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/red">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/fav_drink_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <ImageView
                        android:id="@+id/fav_drink_coffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <ImageView
                        android:id="@+id/fav_drink_chocolate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Product Recommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/red">
                </TextView>
                <ImageView
                    android:id="@+id/prod_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
