<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ndg.intel.concierge.ConciergeProfileActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="GCM SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/red">
            </TextView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/red">
            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="GCM Status:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/red">
                </TextView>
                <TextView
                    android:id="@+id/gcm_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="GCM Registration ID:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/red">
                </TextView>
                <TextView
                    android:id="@+id/gcm_regid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:editable="true"
                    android:textIsSelectable="true"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>

            <TextView
                android:text="iFASHION SETTINGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/red">
            </TextView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/red">
            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="IP address:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/red">
                </TextView>

                <EditText
                    android:id="@+id/ip_address"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/ip_address_hint"
                    android:textColorHint="@color/ltgray"
                    android:inputType="text">
                </EditText>
                <TextView
                    android:text="Port:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/red">
                </TextView>

                <EditText
                    android:id="@+id/port"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/port_hint"
                    android:textColorHint="@color/ltgray"
                    android:inputType="text">
                </EditText>

            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
